@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

:root {
    --color-main: #f6f7fb;
    --color-dark: #1d3557;
    --color-light: #0be2ea;
    --color-dg-navy: #1368B1;
    --color-green: #79C344;
    --transition: .3s;
    --transition2: .5s;
}

body {
    overflow-x: hidden;
    background-color: var(--color-main);
    width: 100%;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}

header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(img/bg-img.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    border-bottom-right-radius: 50% 16%;
    border-bottom-left-radius: 50% 16%;
}

nav {
    
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
}

.sticky_nav {
    z-index: 1000;
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-main);
    transition: var(--transition2);
    transform: translateY(-100px);
    opacity: 0;
    animation: fade .3s forwards linear;
}

@keyframes fade {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    width: 20%;
    height: 4rem;
}

.logo a {
    font-size: 1.5rem;
    color: #1d3557;
    font-weight: 600;
}

.logo img {
    height: 100%;
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu li a {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-dark);
    transition: var(--transition);
}

.menu li a:hover {
    color: var(--color-light);
}

.social_icon {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
}

.social_icon i {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-dg-navy);
    color: var(--color-main);
    transition: var(--transition);
}

.social_icon i:hover {
    color: var(--color-dark);
    background-color: var(--color-light);
    cursor: pointer;
}

.bars {
    display: none;
}

.hero_content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 5% 12%;
    height: 80vh;
}

.hero_content h1 {
    width: 140%;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    color: var(--color-dark);
}

.hero_content h1 span {
    font-weight: 500;
    color: var(--color-dg-navy);
}

.hero_content h2 {
    width: 140%;
    color: var(--color-dg-navy);
    font-size: 1rem;
    font-weight: 500;
}

.hero_content p {
    color: hsl(0, 0%, 45%);
    font-size: 1.1rem;
    font-weight: 400;
}

button {
    width: 150px;
    height: 50px;
    background-color: var(--color-dg-navy);
    color: #f6f7fb;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
}

button:hover {
    box-shadow: 0 0 20px rgba(34, 34, 34, 0.7);
    cursor: pointer;
}

.hero_content button {
    margin: 20px 0;
}

.about {
    gap: 30px;
    flex-direction: column;
}

.about_content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-top: 25px;
}

.about_content h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-dark);
}

.about_content p {
    font-size: 1.1rem;
    color: hsl(0, 0%, 45%);
    font-weight: 400;
    line-height: 20px;
}

.about_content button {
    margin: 20px 0;
    width: 200px;
    background-color: var(--color-main);
    border: 1px solid var(--color-dark);
    color: var(--color-dark);
}

.about_content button:hover {
    background-color: var(--color-dark);
    color: var(--color-main);
}

.about_bottom {
    width: 110%;
    height: 0;
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-content: start;
    place-items: start;
    transition: var(--transition2) !important;
}

.show_diff {
    height: 100%;
    opacity: 1;
}

.diff_box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    border: 1.5px solid #1367b1d6;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(60, 60, 60, 0.2);
}

.diff_box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-dg-navy);
}

.services {
    flex-direction: column;
    background-color: hsl(220, 7%, 95%);
    padding-top: 100px;
    padding-bottom: 100px;
}

#services_a {
    padding-bottom: 80px;
}

#services_b {
    padding-top: 0px;
}


.headings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.headings h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-dark);
}

.headings p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--color-dark);
}

.services_cards {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}


.service_card {
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: top;
    gap: 10px;
}

.service_card i {
    font-size: 1.2rem;
    padding-right: 10px;
    color: var(--color-dg-navy);
    transition: var(--transition);
}

.service_card:hover {
    cursor: pointer !important;
}

.service_card_det {
    width: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.service_card_det h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-dg-navy);
}

.service_card_det li{
    list-style: inside;
    list-style-position: outside;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-dark);
}

.bio {
    gap: 50px;
}

.bio_image {
    margin-top: 5%;
    width: 60%;
}

.bio_image img {
    width: 100%;
    height: 100%;
}

.bio_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.bio_content h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--color-dark);
}

.bio_content p {
    font-size: 0.9rem;
    line-height: 15px;
    color: hsl(0, 0%, 32%);
}

.contact {
    flex-direction: column;
    gap: 50px;
}

.address_det {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-content: center;
    place-items: center;
}

.address_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.address_box i {
    font-size: 2.5rem;
    color: var(--color-dg-navy);
    width: 65px;
    height: 65px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.address_box:hover i {
    background-color: var(--color-dg-navy);
    color: var(--color-main);
}

.address_box h2 {
    font-weight: 500;
    color: var(--color-dg-navy);
}

.address_box p {
    font-weight: 500;
    color: var(--color-dark);
}

.footer {
    padding: 3% 12%;
    background-color: var(--color-dark);
    justify-content: center;
    align-items: center;
}

.footer p {
    color: var(--color-main);
    font-size: 1rem;
    font-weight: 400;
}

.footer p span {
    font-weight: 600;
    transition: var(--transition);
}

.footer p span:hover {
    color: var(--color-light);
    cursor: pointer;
}

.footer_social {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}

.footer_social i {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-dg-navy);
    color: var(--color-main);
    transition: var(--transition);
}


.footer_social i:hover {
    color: var(--color-dark);
    background-color: var(--color-light);
    cursor: pointer;
}

@media (max-width: 1200px) {
    .menu {
        gap: 10px;
    }

    .hero_content {
        width: 70%;
    }

    .hero_content h1 {
        font-size: 3rem;
        line-height: 4rem;
    }

      .hero_content h2 {
        font-size: 1rem;
    }
    .hero_content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 900px) {
.nav {
    padding: 0% 0%;
}

    .bars {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        background-color: var(--color-dg-navy) !important;
        color: var(--color-main) !important;
        transition: var(--transition);
        margin-left: 10px;
    }

    .bars:hover {
        background-color: var(--color-main) !important;
        color: var(--color-dark) !important;
    }

    .menu {
        z-index: 100000;
        position: relative;
        top: 100%;
        left: -100%;
        opacity: 0;
        flex-direction: column;
        align-items: flex-start;
        padding: 2% 12%;
        width: 100%;
        height: 100vh;
        background-color: var(--color-main);
        transition: var(--transition);
    }

    .menu li {
        width: 100%;
        border-bottom: 1px solid rgba(60, 60, 60, 0.2);
        padding: 10px;
    }

    .show_nav {
        left: 0;
        opacity: 1;
        transition: var(--transition);
    }

    .hero_content {
        width: 80%;
    }

    section,
    .about_top {
        flex-direction: column;
    }

    .about_content,
    .headings {
        width: 100%;
    }

    .footer {
        gap: 30px;
    }
}

.wip {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: var(--color-main);
    font-size: 1rem;
}

@media only screen and (max-width: 980px) {  
header, section {
  display: none;
 }
}

@media only screen and (min-width: 980px) {  
.wip {
  display: none;
 }
}